<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/mainprac.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#">영화</a></li>
            <li><a href="#">맛집</a></li>
            <li><a href="#">IT</a></li>
            <li><a href="#">컴퓨터</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="left">
            <div class="left_header">
                <div class="profile_pic"><img src="lion.png" class="profile"></div>
                <div class="profile_name">
                    <h4 style="margin: 8px;font-size:17px;">김아영</h4>
                    <p style="margin: 8px;font-size:13px;color: grey;">1시간전</p>
                </div>
            </div>
            <div style="clear:both"></div>
            <div class="left_context">
                <strong style="font-size:25px;">4k빔프로젝터 가성비 최강으로 선택했어요</p>
                <p style="margin-top : -10px; font-size:15px;color: grey;">가성비 최강입니다</p>
            </div>
        </div>
        <div class="right"><img src="ani.jpg" class="profile1"></div>
    </div>
</body>
</html>